{
  "name": "typescriptpractice",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://SkybaMaryna.github.io/TypeScriptPractice/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "lite-server": "^2.6.1"
  }
}
